import pandas as pd
import numpy as np

INPUT_FILE = "opps_corrupted.xlsx"
OUTPUT_FILE = "opps_corrigido.xlsx"

df = pd.read_excel(INPUT_FILE)
df.columns = df.columns.str.strip()

# =========================
# 1. FILTRO DE TYPE
# =========================
valid_types = [
    "Project - Competitive",
    "Project - Not Competitive",
    "Change Order/Upsell"
]

df = df[df["Type"].isin(valid_types)]

# =========================
# 2. CORRIGIR CAMPOS NUMÉRICOS
# =========================

# Corrigir Amount (string -> float)
df["Amount"] = (
    df["Amount"]
    .astype(str)
    .str.replace(".", "", regex=False)
    .str.replace(",", ".", regex=False)
)

df["Amount"] = pd.to_numeric(df["Amount"], errors="coerce")

# Corrigir Total_Product_Amount
df["Total_Product_Amount"] = pd.to_numeric(
    df["Total_Product_Amount"], errors="coerce"
)

# =========================
# 3. CORRIGIR AMOUNT (REGRA DO CASE)
# =========================

df["Amount_corrigido"] = df.groupby("Opportunity_ID")["Total_Product_Amount"].transform(
    lambda x: x.sum() if x.notna().any() else np.nan
)

# =========================
# 4. NORMALIZAR LEAD SOURCE (ORDEM CORRETA)
# =========================

lead_source = {
    " Referral - Personal": "Referral - Personal",
    " Referral - S4 Company": "Referral - S4 Company",

    " Inbound - Current Client (DEPRECATED)": "Inbound - Current Client (DEPRECATED)",
    "inbound - current client (deprecated)": "Inbound - Current Client (DEPRECATED)",
    "existing client - account/growth activity": "Existing Client - Account/Growth Activity",
    
}

df["Lead_Source"] = df["Lead_Source"].replace(lead_source)
df["Lead_Source"] = df["Lead_Source"].str.strip()

lead_source_map = {
    # INBOUND
    "Inbound - Website - Media.Monks (DEPRECATED)": "Inbound",
    "Inbound - Marketing (DEPRECATED)": "Inbound",
    "Inbound - Website (DEPRECATED)": "Inbound",
    "Marketing - Lead Scoring/Nurturing": "Inbound",
    "Website - Sales Form": "Inbound",

    # OUTBOUND
    "Prospecting - Personal (DEPRECATED)": "Outbound",

    # REFERRAL
    "Referral - Internal": "Referral",
    "Referral - Personal": "Referral",
    "Referral - S4 Company": "Referral",
    "Referral - Partner - Google Marketing Platform": "Referral",
    "Referral - Partner - Google Cloud": "Referral",

    # CUSTOMER SUCCESS
    "Inbound - Current Client (DEPRECATED)": "Customer Success",
    "Existing Client - Account/Growth Activity": "Customer Success",
    "Prospecting - Current Client (DEPRECATED)": "Customer Success",

    # EVENT
    "Industry Event": "Event",

    # UNKNOWN
    "MH Lead (DEPRECATED)": "Unknown",
    "Don't Know/Other (DEPRECATED)": "Unknown"
}

df["Lead_Source_Category"] = df["Lead_Source"].map(lead_source_map)

# fallback
df["Lead_Source_Category"] = df["Lead_Source_Category"].fillna("Unknown")

# =========================
# 2. NORMALIZAR STAGE (LISTA CANÔNICA)
# =========================

stage_map = {
    "Clossed Won": "Closed Won",
    "Closed won": "Closed Won",
    "closed won": "Closed Won",

    "Qualifyed": "Qualified",
    "Qualified ": "Qualified",

    "Pithced": "Pitched",
    "Pitchinng": "Pitching",
    "Pitched ": "Pitched",

    "Negociation": "Negotiation",

    "Registrationn": "Registration"
}

df["Stage"] = df["Stage"].replace(stage_map)
df["Stage"] = df["Stage"].str.strip()

# =========================
# 5. NORMALIZAR LEAD OFFICE
# =========================

df["Lead_Office"] = df["Lead_Office"].replace({
    "sao paulo": "Sao Paulo, BR",
    "SP": "Sao Paulo, BR",
    "São Paulo": "Sao Paulo, BR",
    "Sao Paulo": "Sao Paulo, BR",
    "Sao Carlos": "Sao Carlos, BR",
    "Votorantim": "Votorantim, BR"
})

# =========================
# 6. REMOVER DUPLICIDADE (NÍVEL DEAL)
# =========================

df_deals = df.drop_duplicates(subset=["Opportunity_ID"]).copy()

# =========================
# 7. DATAS
# =========================

df_deals["Created_Date"] = pd.to_datetime(df_deals["Created_Date"], errors="coerce").dt.strftime("%d/%m/%Y")
df_deals["Close_Date"] = pd.to_datetime(df_deals["Close_Date"], errors="coerce").dt.strftime("%d/%m/%Y")

# =========================
# 8. STATUS (OPEN vs CLOSED)
# =========================

df_deals["Status"] = np.where(
    df_deals["Stage"] == "Closed Won", "Closed Won", "Open"
)

# =========================
# 9. SANITY CHECKS (IMPORTANTE)
# =========================

# Closed Won não pode ter valor nulo
df_deals.loc[
    (df_deals["Status"] == "Closed Won") &
    (df_deals["Amount_corrigido"].isna()),
    "Amount_corrigido"
] = np.nan  # mantém como NaN (para filtrar depois)

# =========================
# 10. EXPORT
# =========================

df_deals.to_excel(OUTPUT_FILE, index=False)

print("✅ Limpeza concluída com sucesso!")